<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="website.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 167px;
        }
        .auto-style6 {
            width: 1100px;
        }
        .auto-style9 {
            height: 109px;
        }
        .auto-style10 {
            width: 214px;
        }
        .auto-style11 {
            width: 211px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style =" margin:0 auto;" class="auto-style6">
                <tr style =" width : 1100px; height: 50px; border-color:#5f98f3; background-color: white">
                    <td class="auto-style3">
                        <asp:Image ID="Image1" runat="server" Height="171px" ImageUrl="~/Website logo.png" Width="211px" /></td>
                    <td class="auto-style10">
                        <asp:Label ID="Label1" runat="server" Text="Online grocery store" Font-Bold="True" Font-Italic="True" Font-Size="X-Large"></asp:Label></td>
                    <td style ="text-align:right" class="auto-style11">
                        <asp:ImageButton ID="ImageButton1" runat="server" PostBackUrl ="https://www.facebook.com/WoolworthsSA/ " Height="50px"  ImageUrl ="~/Images/facebook.jpg" Width="50px" OnClick="ImageButton1_Click" />
                        <asp:ImageButton ID="ImageButton2" runat="server" PostBackUrl ="https://www.instagram.com/ " Height="50px" ImageUrl="~/Images/instagram.jpg" Width="50px" />
                        <asp:ImageButton ID="ImageButton3" runat="server" PostBackUrl =" " Height="50px" ImageUrl="~/Images/mr d.png" Width="50px" OnClick="ImageButton3_Click" />
                        <asp:ImageButton ID="ImageButton4" runat="server" Height =" 50px" ImageUrl="~/Images/istockphoto-1206806317-612x612.jpg" OnClick="ImageButton4_Click" />
                          <asp:Label ID="Cartlbl" runat="server" Font-Size="X-Large" ForeColor="Black"></asp:Label> 

                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="auto-style9">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Bold="False" Font-Italic="False" Font-Names="Verdana" Font-Size="Large" ForeColor="#7C6F57" Height="20px" Orientation="Horizontal" StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick">
                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem Text="All Products" Value="All Products"></asp:MenuItem>
                                <asp:MenuItem Text="Registration" Value="Registration"></asp:MenuItem>
                                <asp:MenuItem Text="User Login" Value="User Login"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <StaticMenuItemStyle Font-Bold="True" Font-Italic="True" HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticMenuStyle BackColor="#FF9933" />
                            <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" BorderStyle="Inset" ForeColor="#666666" Height="40px" HorizontalPadding="50px" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr style =" width : 1110px; height:310px">
                    <td colspan=" 3">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>

                                <asp:Timer ID="Timer1" runat="server" Interval="5000" OnTick="Timer1_Tick"></asp:Timer> 
                                <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="#666666" BorderStyle="Double" Height="256px" Width="1140px" />
                             </ContentTemplate>

                        </asp:UpdatePanel>
                    </td>
                </tr>
               <tr>
                    <td colspan=" 3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                        <br />
                    </td>
                </tr>
                <tr style =" width : 1100px ; height : 25px ; background-color : black; text-align : center ; color :white ">
                    <td colspan=" 3">
                        &copy; Online Grocerry Store | All Rights Reserved.

                     </td>
                </tr>
              </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
